<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@400;900&family=MuseoModerno:wght@700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@400;900&family=Asap:wght@400;700&family=MuseoModerno:wght@700&display=swap" rel="stylesheet">


    <style>
        li {
            color: #04146c
        }

        h3 {
            color: #0a2ff1;
            font-family: 'MuseoModerno', cursive;
            font-size: 48px;

        }

        h2 {
            color: #0a2ff1;
            font-size: 52px;
            font-family: 'Asap', cursive;
            font-weight: 400;
            
            
        }

        h1 {
            font-size: 117px;
            font-family: 'MuseoModerno', cursive;
            color: #0a2ff1;
            
            
        }
        p {
            font-size: 33px;
            font-family: 'Asap', cursive;
            font-weight: 400;
        }

        li {
            font-size: 33px;
            font-weight: 700;
        }

        h4 {
            font-family:'MuseoModerno', cursive;
            font-size: 198px;
            color:#0a2ff1
        }
        body{
        padding: 50px;
        background-color: #edf7ff;
       }
      


       ul{
        padding: 1px;
        padding-left: 22px;
        
       }
       

    </style>
    


</head>

<body>
    <h1> Mendoza</h1>
    <h2>Destino seguro y abierto al turismo </h2>

    <p><strong>Mendoza</strong> es una ciudad de la región de Cuyo en Argentina y
        es <strong> el corazón de la zona vitivinícola argentina</strong> , famosa por
        sus Malbecs y otros vinos tintos. Sus distintas bodegas
        ofrecen degustaciones y visitas guiadas.</p>
    <p>La ciudad tiene calles amplias y frondosas rodeadas de
        edificios modernos y art déco, y con plazas más pequeñas
        que rodean la Plaza Independencia, sitio del Museo
        Municipal de Arte Moderno subterráneo, que exhibe <strong> arte moderno y contemporáneo. </strong>

    </p>

    <h3><strong> Conocé Mendoza</strong></h3>

    <ul>
        <li>¿Qué hacer?</li>
        <li> ¿Qué comer?</li>
        <li>¿Dónde alojarse?</li>
    </ul>
   
    <h4>#ModoMendoza</h4>
</body>

</html>